<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // ѕочему true? “ак, как здесь происходит сравнение числа со строкой содержащей число,то строка преобразуетс€ в число и соответственно значени€ сравниваютс€ как числа.
    var_dump((int)'012345');     // ѕочему 12345? ѕотому,что €вно прописан тип int, интерпритатор воспринимает строку как число
    var_dump((float)123.0 === (int)123.0); // ѕочему false? сравниваютс€ элементы с разным типом данных. 
    var_dump((int)0 === (int)'hello, world'); // ѕочему true? строка с 'hello, world' приводитс€ к 0, соответственно сравниваютс€ одинаковые типы элементов с одинаковыми значени€ми
?>